$text_color_mine: #eeeeee;
$text_color-span: #00adb5;

// CONTACTS

.contacts {
  padding-top: 155px;
  padding-bottom: 155px;
}
.contacts__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  align-items: start;
}

.contacts__img {
  align-items: center;
  & img {
    max-width: 100%;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.form__item {
  &:nth-child(3),
  &:nth-child(4) {
    grid-column: span 2;
  }
}
.form__label {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
}
.form__input {
  background: rgba(57, 62, 70, 0.5);
  width: 100%;
  padding: 0 24px;
  color: #fff;
  height: 59px;
  &::placeholder {
    color: rgba(238, 238, 238, 0.5);
    transition: opacity 0.3s ease 0s;
  }
  &:focus::placeholder {
    opacity: 0;
  }
}
textarea.form__input {
  height: 280px;
  padding: 24px;
  resize: vertical;
}
.form__button {
  & span {
    display: inline-block;
    background: url("..//img/icons/send.svg") right no-repeat;
    padding-right: 34px;
  }
}

// MEDIA Contacts

@media (max-width: 1280px) {
  .contacts {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (max-width: 991.98px) {
  .contacts {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .contacts__container {
    grid-template-columns: auto;
  }
  .contacts__title {
    text-align: center;
  }
  .contacts__img {
    display: none;
  }
}
@media (max-width: 500px) {
  .form {
    flex-direction: column;
    display: flex;
  }
  .form__button {
    width: 100%;
  }
}
